{
  "name": "maratusbot",
  "version": "1.0.0",
  "description": "discord and twitch management bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "python": "0.0.4",
    "twitch-api-v5": "^2.0.3"
  }
}
